AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-mzvfj2k0ytv3ahey.us.auth0.com'
AUTH0_CLIENT_ID='JzRPncHK0Iz4kKpwVaP38miS8LTJTW8W'
AUTH0_CLIENT_SECRET='1mi-tD9ojtDDpIw6AzCSwuixjkv3zbmwrxN2fmC6T4zbubyCvmsiMzDHZbppv4Wp'